{
  "ConnectionStrings":
  {
    "Default": "Data Source=.\\SqlExpress;Initial Catalog=bet;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
